Cross-cultural differences of panic disorder and its relationship with agoraphobia
========================================================
author: Marios Sela
date: 18.03.2019
autosize: true

Before we begin
========================================================


What is panic disorder? 
========================================================
Panic disorder is defined as the occurence of 4 or more uncured sudden panic attacks, not caused by substance use or general medical condition, accompanied by 1 month or more of presistent concern abour reoccurance, fear or the consequences or change of behavior because of the attacks (Kessler, Chiu, Jin, Ruscio, Shear, & Walters, 2006)

What about agoraphobia?
========================================================

Agoraphobia consists of a group of fears of public places, such as going outside and leaving the safety of a the house, using public transportation and being in public places, i.e. supermarkets, theaters, churches, football stadium, etc, which cause serious interference in daily life (Vincelli, Choi, Molinari, Wiederhold, & Riva, 2000)


What's the base for our research?
========================================================

Panic disorder is often associated with phobic disorders, such as specific phobias, social phobias, and especially with agoraphobia (Vincelli, Choi, Molinari, Wiederhold, & Riva, 2000)


Panic disorder is associated with an increased risk of agoraphobia in all countries (Weissman et al., 1997)


What's the base for our research?
========================================================


According to studies, asian adults show very low rates of social anxiety disorder in the range of 0.4% in Taiwan or 0.8% in Japan and similar culture samples in Europe (0.8%) or Mexico (1.7%) show similar results

On the other hand

US adults (7.1-7.9%) and similar cultures, such as Chile(6.4%) or Brazil(9.1%) show much higher rates of social anxiety disorder (Hofmann, Anu Asnaani, & Hinton, 2010)




Hypotheses
========================================================
Null hypothesis: Panic attack manifestation isn't significantly different in eastern cultures, compared to western cultures 

Alternative hypothesis: Panic attack manifestation is significantly different in eastern cultures, compared to western cultures (two-tail hypothesis)

Null hypothesis : Panic disorder isn't positively correlated with agoraphobia 

Alternative hypothesis: Panic disorder is positively correlated with agoraphobia (one-tail hypothesis)

How are we going to prove this??
========================================================

Google trends to the rescue!


Methods
========================================================


Using google trends we'll look at the mean of total searches of the key words "panic attacks" in 2 countries, which will represent the western culture (USA and UK) and we will compare them to the mean of total searches of the  same terms in 2 different countries, which will represent the eastern culture (Singapore and Malaysia) in the last 5 years (first hypothesis)

Using again google trends, we will compare the data of 2 key words "panic attacks" and "agoraphobia" worldwide during the last 5 years and then, we'll look for a correlation between them (second hypothesis)


Proposed analyses
========================================================

Statistical analysis will take place in R

We'll use t-test ( for independent samples) to measure the mean difference of total searches of the key words "panic attacks" in the eastern and western countries 

We'll use Pearson correlation coefficient (Pearson r) to examine whether there is a correlation between the total searches of "panic attacks" and "agoraphobia" worldwide during the last 5 years

Reference
========================================================

Hofmann, S. G., Anu Asnaani, M. A., & Hinton, D. E. (2010). Cultural aspects in social anxiety    and social anxiety disorder. Depression and anxiety, 27(12), 1117-1127.
  ISO 690	

Kessler, R. C., Chiu, W. T., Jin, R., Ruscio, A. M., Shear, K., & Walters, E. E. (2006). The      epidemiology of panic attacks, panic disorder, and agoraphobia in the National Comorbidity      Survey Replication. Archives of general psychiatry, 63(4), 415-424.

Vincelli, F., Choi, Y. H., Molinari, E., Wiederhold, B. K., & Riva, G. (2000). Experiential       cognitive therapy for the treatment of panic disorder with agoraphobia: Definition of a         clinical protocol. CyberPsychology & Behavior, 3(3), 375-385.


Reference
========================================================


Weissman, M. M., Bland, R. C., Canino, G. J., Faravelli, C., Greenwald, S., Hwu, H. G., ... &     Lépine, J. P. (1997). The cross-national epidemiology of panic disorder. Archives of General    Psychiatry, 54(4), 305-309.




